<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@color/colorBlack"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/honor"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@color/colorAccent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:paddingLeft="30dp"
                    android:layout_centerVertical="true"
                    android:text="200"
                    android:textSize="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@color/colorAccent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:paddingLeft="30dp"
                    android:layout_centerVertical="true"
                    android:text="200"
                    android:textSize="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@color/colorAccent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:paddingLeft="30dp"
                    android:layout_centerVertical="true"
                    android:text="200"
                    android:textSize="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/honor"
            android:id="@+id/avatar"
            android:src="@mipmap/ic_launcher"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/honor"
            android:id="@+id/iv_listen"
            android:src="@mipmap/ic_launcher"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <TextView
            android:id="@+id/tv_acceptNumber"
            android:layout_alignBottom="@+id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_toRightOf="@+id/avatar"
            android:layout_above="@+id/tv_acceptNumber"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@color/colorAccent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:text="200"
                android:textSize="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:gravity="center"
        android:text="他的勋章"
        android:drawableLeft="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <GridView
        android:background="@color/colorAccent"
        android:numColumns="1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />
    <TextView
        android:gravity="center"
        android:text="他的礼物"
        android:drawableLeft="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <GridView
        android:background="@color/colorAccent"
        android:numColumns="1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />
    <TextView
        android:gravity="center"
        android:text="他的礼物"
        android:drawableLeft="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <GridView
        android:background="@color/colorAccent"
        android:numColumns="1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />
    <TextView
        android:gravity="center"
        android:text="他的资料"
        android:drawableLeft="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <FrameLayout
        android:id="@+id/fl_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></FrameLayout>
</merge>