<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="10dp">
    <TextView
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorAccent"
        android:text="返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:drawableRight="@drawable/circle"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:text="刘华"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentRight="true"
        android:textColor="@color/colorAccent"
        android:text="菜单"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>